{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "bin": {
    "reader": "fileReader.js",
    "search": "fileSearch.js"
  },
  "author": "Bruh",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "googleapis": "^39.2.0",
    "inquirer": "^8.2.4",
    "yargs": "^17.5.1"
  }
}
